# KarmaShop

./: KarmaShop.csproj  KarmaShop.sln  Program.cs  appsettings.json
Controllers/: BlogController.cs  HomeController.cs  ShopController.cs
DAL/: AppDbContext.cs
Migrations/: 20240517092700_CreateTable.Designer.cs  20240517092700_CreateTable.cs  20240520084955_CreateBlogpostTable.Designer.cs  20240520084955_CreateBlogpostTable.cs  AppDbContextModelSnapshot.cs
Models/: Blog.cs  Blogpost.cs  Post.cs  Product.cs
Properties/: launchSettings.json
ViewModels/: BlogVM.cs
Views/: _ViewImports.cshtml
Views/Blog/: Create.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Shop/: Index.cshtml
